<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFortiGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>VPN</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="tvVpnProfiles">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="indentation">
           <number>15</number>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnDeleteVPN">
            <property name="text">
             <string>Delete VPN</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/delete.png</normaloff>:/img/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnCopyVPN">
            <property name="text">
             <string>Copy VPN</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditVPN">
            <property name="text">
             <string>Edit VPN</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddVPN">
            <property name="text">
             <string>Add VPN</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>VPN-Groups</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="tvVPNGroups">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnDeleteGroup">
            <property name="text">
             <string>Delete Group</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/delete.png</normaloff>:/img/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnCopyGroup">
            <property name="text">
             <string>Copy Group</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/copy.png</normaloff>:/img/copy.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditGroup">
            <property name="text">
             <string>Edit Group</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddGroup">
            <property name="text">
             <string>Add Group</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMenuHide"/>
    <addaction name="actionMenuExit"/>
   </widget>
   <widget class="QMenu" name="menuVPN">
    <property name="title">
     <string>VPN</string>
    </property>
    <addaction name="actionMenuConnect"/>
    <addaction name="actionMenuDisconnect"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMenuAbout"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuVPN"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="tbActions">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMenuExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMenuAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMenuConnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/connected.png</normaloff>:/img/connected.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionMenuDisconnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/disconnected.png</normaloff>:/img/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionMenuHide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
