<RCC>
    <qresource prefix="/img">
        <file alias="connected.png">img/connected.png</file>
        <file alias="disconnected.png">img/disconnected.png</file>
        <file alias="connecting.png">img/connecting.png</file>
        <file alias="app.png">app-entry/openfortigui.png</file>
        <file alias="local.png">img/local.png</file>
        <file alias="global.png">img/global.png</file>
        <file alias="delete.png">img/delete.png</file>
        <file alias="copy.png">img/copy.png</file>
        <file alias="edit.png">img/edit.png</file>
        <file alias="add.png">img/add.png</file>
        <file alias="about.png">img/about.png</file>
        <file alias="login.png">img/login.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="openfortigui_de.qm">lang/openfortigui_de.qm</file>
    </qresource>
</RCC>
