<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFortiGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>VPN</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="leSearch">
          <property name="placeholderText">
           <string>Search</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="tvVpnProfiles">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="indentation">
           <number>15</number>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>VPN-Groups</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeView" name="tvVPNGroups">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMenuSettings"/>
    <addaction name="actionMenuWizard"/>
    <addaction name="actionMenuLogs"/>
    <addaction name="actionChangelog"/>
    <addaction name="separator"/>
    <addaction name="actionMenuHide"/>
    <addaction name="actionMenuExit"/>
   </widget>
   <widget class="QMenu" name="menuVPN">
    <property name="title">
     <string>VPN</string>
    </property>
    <addaction name="actionMenuConnect"/>
    <addaction name="actionMenuDisconnect"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMenuAbout"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuVPN"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="tbActions">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMenuExit">
   <property name="icon">
    <iconset theme="application-exit" resource="res.qrc">
     <normaloff>:/img/quit.png</normaloff>:/img/quit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMenuAbout">
   <property name="icon">
    <iconset theme="help-about" resource="res.qrc">
     <normaloff>:/img/app.png</normaloff>:/img/app.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMenuConnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/connected.png</normaloff>:/img/connected.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionMenuDisconnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/disconnected.png</normaloff>:/img/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionMenuHide">
   <property name="icon">
    <iconset theme="window-close" resource="res.qrc">
     <normaloff>:/img/hide.png</normaloff>:/img/hide.png</iconset>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionMenuSettings">
   <property name="icon">
    <iconset theme="preferences-system" resource="res.qrc">
     <normaloff>:/img/settings.png</normaloff>:/img/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionMenuLogs">
   <property name="icon">
    <iconset theme="accessories-text-editor" resource="res.qrc">
     <normaloff>:/img/log.png</normaloff>:/img/log.png</iconset>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionMenuWizard">
   <property name="icon">
    <iconset theme="start-here" resource="res.qrc">
     <normaloff>:/img/sorceress.png</normaloff>:/img/sorceress.png</iconset>
   </property>
   <property name="text">
    <string>Setup wizard</string>
   </property>
  </action>
  <action name="actionChangelog">
   <property name="icon">
    <iconset theme="accessories-dictionary" resource="res.qrc">
     <normaloff>:/img/changelog.png</normaloff>:/img/changelog.png</iconset>
   </property>
   <property name="text">
    <string>Changelog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
